SECRET_KEY=django-insecure-=u4=c^it=mi#(3mp9_qz+im1g3w*)#7==9wht)s+v(p%=uw^-y
DEBUG=True
TIME_ZONE='Asia/Yekaterinburg'
DATABASES_NAME=CW7_DRF
DATABASES_USER=postgres
DATABASES_PASSWORD=1238
DATABASES_HOST=127.0.0.1
DATABASES_PORT=5432
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=dzhonni@yandex.ru
EMAIL_HOST_PASSWORD=nyudrfrvavfxokvg
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
LOCATION_REDIS=redis://127.0.0.1:6379
CUR_API_URL=https://api.currencyapi.com/
CUR_API_KEY=cur_live_SqQqZoS2bJs0TiYO5rlAujhJ0CipkKZYJ2rW1Yq1
STRIPE_PUBLISHABLE_KEY=pk_test_51Plq6GCvkgR9krIuBe8B70OV1KQEKFpndCkBITLTtrKdQTlvoBaafg2ylwaoSiMb0vOU8J0x46T52ukWpqJvo8kS006xfrb3Z9
STRIPE_SECRET_KEY=sk_test_51Plq6GCvkgR9krIuINUpKutKUyRlYlKyZrFvjZ5Lr1IPLOr21GwmOU3u0JLJI0XDjqvQzYXg6USihDBlEBCs3bqy009NPCvi5c
TELEGRAM_TOKEN=6978132252:AAGQX5z6DPHAvG-20FG3qgEidoW5tqgHR6g
TELEGRAM_URL=https://api.telegram.org/bot