SECRET_KEY=
DEBUG=
TIME_ZONE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
DATABASES_PORT=

TG_BOT_TOKEN=6978132252:AAGQX5z6DPHAvG-20FG3qgEidoW5tqgHR6g
TG_URL=https://api.telegram.org/bot
